{
  "name": "learn-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^4.4.2",
    "@linaria/core": "^6.2.0",
    "@linaria/react": "^6.2.1",
    "@wyw-in-js/babel-preset": "^0.5.4",
    "astro": "^4.16.9",
    "astro-feather": "^1.0.0",
    "motion": "^10.18.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@wyw-in-js/vite": "^0.5.4",
    "typescript": "^5.6.3"
  }
}
